<div class="w-[80vw] mx-auto p-8">
  <h1 class="text-3xl font-bold mb-8">10 gegen Willy</h1>

  <%= if @role == :spectator do %>
    <div class="mb-8 p-6 bg-yellow-50 border border-yellow-200 rounded">
      <h2 class="font-semibold mb-2">Join the game</h2>
      <.form :let={f} for={%{}} phx-submit="join_game">
        <input name="nickname" type="text" placeholder="Your nickname" required class="mb-4 block w-full rounded border px-2 py-2 text-lg" />
        <div class="flex gap-4">
          <button name="as" value="player" class="bg-blue-500 text-white px-6 py-2 rounded text-lg">Join as Player</button>
          <%= if !host_exists?(@players) do %>
            <button name="as" value="host" class="bg-green-600 text-white px-6 py-2 rounded text-lg">Join as Host</button>
          <% end %>
        </div>
      </.form>
    </div>
  <% else %>
    <div class="mb-8 flex justify-between items-center">
      <div>
        <h2 class="text-xl font-semibold mb-2">Players</h2>
        <div class="flex flex-wrap gap-4">
          <%= for {id, info} <- @players do %>
            <div class={[
              "px-4 py-2 rounded-full text-lg bg-blue-100",
              id == @host_id && "border-2 border-black",
              info.state == :active_player && "border-2 border-green-500"
            ]}>
              <%= info.name %>
              <%= if id == @host_id, do: " (Host)" %>
              <%= if id == @player_id, do: " (You)" %>
              <%= if info.state == :active_player, do: " (Active)" %>
            </div>
          <% end %>
        </div>
      </div>
      <form phx-submit="leave_game">
        <button class="text-red-600 underline ml-6 text-lg" type="submit">Leave game</button>
      </form>
    </div>

    <div class="space-y-10">
      <%= if @game_status == :in_progress do %>
        <div class="text-center">
          <h2 class="text-2xl font-bold">Round <%= @current_round %></h2>
          <p class="text-lg text-gray-600">
            <%= case @current_phase do %>
              <% :choose -> %>
                Choose Phase
              <% :guessing -> %>
                Guessing Phase
                <%= if @current_guessing_player do %>
                  <span class="font-semibold">
                    - <%= @players[@current_guessing_player].name %> is guessing
                  </span>
                <% end %>
                <%= if (@role == :host or @player_id == @current_guessing_player or @player_state == :active_player) and @current_phase == :guessing do %>
                  <div class="mt-2">
                    <span class={[
                      "text-2xl font-mono",
                      @timer_state == :running && "text-red-600"
                    ]}>
                      <%= @time_remaining %>
                    </span>
                    <%= if @role == :host do %>
                      <div class="mt-2 space-x-2">
                        <%= if @timer_state == :stopped do %>
                          <button
                            phx-click="start_timer"
                            class="bg-green-600 text-white px-4 py-2 rounded text-lg font-bold">
                            Start Timer
                          </button>
                        <% else %>
                          <button
                            phx-click="skip_timer"
                            class="bg-yellow-600 text-white px-4 py-2 rounded text-lg font-bold">
                            Skip Timer
                          </button>
                        <% end %>
                        <button
                          phx-click="reset_timer"
                          class="bg-gray-600 text-white px-4 py-2 rounded text-lg font-bold">
                          Reset Timer
                        </button>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              <% :revealing -> %>
                Revealing Phase
            <% end %>
          </p>
        </div>
      <% end %>

      <div>
        <label class="block text-lg font-medium text-gray-700 mb-3">
          Main Word <%= if @role == :host, do: "(You can edit this)" %>
        </label>
        <%= if @role == :host do %>
          <input
            type="text"
            value={@main_word}
            phx-keyup="update_main_word"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-xl py-3 px-4"
            placeholder="Enter the main word"
            disabled={@current_phase != :choose}
          />
        <% else %>
          <div class="block w-full rounded-md border border-gray-300 bg-gray-50 px-4 py-3 text-xl">
            <%= cond do %>
              <% @main_word == "" -> %>
                Waiting for host to enter a word...
              <% @current_phase == :revealing -> %>
                <%= @main_word %>
              <% @current_phase == :guessing and @current_guessing_player == @player_id and @timer_state == :running -> %>
                <%= @main_word %>
              <% @player_state == :active_player -> %>
                <%= @main_word %>
              <% @role == :host -> %>
                <%= @main_word %>
              <% true -> %>
                Waiting for your turn...
            <% end %>
          </div>
        <% end %>
      </div>

      <div>
        <label class="block text-lg font-medium text-gray-700 mb-3">
          Guess Words (<%= length(@guess_words) %>/10)
        </label>
        <%= if (@role == :host or (@game_status == :in_progress and @player_state == :active_player)) and @current_phase == :choose do %>
          <.form :let={f} for={%{}} phx-submit="add_guess_word" phx-trigger-action={false}>
            <input
              type="text"
              id="new-guess-word"
              name="value"
              phx-keydown="add_guess_word"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-lg py-3 px-4"
              placeholder="Type and press Enter to add"
              disabled={length(@guess_words) >= 10}
            />
          </.form>
        <% end %>
      </div>

      <div class="grid grid-cols-5 grid-rows-2 gap-x-2 gap-y-10 justify-items-center">
        <%= for {word, index} <- Enum.with_index(Enum.concat(@guess_words, List.duplicate(nil, 10 - length(@guess_words)))) do %>
          <div class={[
            "flex flex-col items-center justify-center h-56 w-full min-w-[160px] max-w-[260px] bg-gray-100 rounded-xl border border-gray-300 relative cursor-pointer",
            @current_phase == :guessing and @role == :host and "hover:bg-gray-200",
            @current_phase == :guessing and @role == :host and index in Map.get(@found_words, @current_guessing_player, []) and "bg-green-100 border-green-500",
            @current_phase == :guessing and @player_state == :active_player and index in Map.get(@found_words, @current_guessing_player, []) and "bg-green-100 border-green-500",
            @current_phase == :revealing and index in @revealed_words and "bg-blue-100 border-blue-500"
          ]}
          phx-click={cond do
            @current_phase == :guessing and @role == :host -> "toggle_found_word"
            @current_phase == :revealing and @role == :host -> "reveal_word"
            true -> nil
          end}
          phx-value-index={index}>
            <span class="text-2xl font-semibold">
              <%= cond do %>
                <% @current_phase == :revealing and index in @revealed_words -> %>
                  <%= word || "" %>
                <% @role == :host -> %>
                  <%= word || "" %>
                <% @player_state == :active_player -> %>
                  <%= word || "" %>
                <% true -> %>
                  ""
              <% end %>
            </span>
            <%= if @current_phase == :revealing and index in @revealed_words and Map.get(@word_guesses, index, []) != [] do %>
              <div class="mt-2 text-sm text-gray-600">
                Found by:
                <div class="mt-1">
                  <%= for player_id <- Map.get(@word_guesses, index, []) do %>
                    <div class="text-blue-600">
                      <%= @players[player_id].name %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
            <%= if not is_nil(word) and (@role == :host or (@game_status == :in_progress and @player_state == :active_player and @current_phase == :choose)) do %>
              <button
                type="button"
                phx-click="remove_guess_word"
                phx-value-index={index}
                class="absolute top-2 right-3 text-gray-400 hover:text-red-600 text-2xl font-bold"
                title="Remove"
              >
                ×
              </button>
            <% end %>
          </div>
        <% end %>
      </div>

      <%= if @role == :host do %>
        <%= if @game_status == :waiting do %>
          <form phx-submit="start_game" class="mb-8">
            <button
              class="bg-green-600 text-white px-8 py-3 rounded text-xl font-bold disabled:opacity-50"
              disabled={map_size(@players) < 4}>
              Start Game
            </button>
          </form>
        <% else %>
          <%= if @game_status == :in_progress do %>
            <div class="flex gap-4 justify-center">
              <%= if @current_phase == :guessing do %>
                <form phx-submit="next_guessing_player" class="mb-8">
                  <button
                    class="bg-blue-600 text-white px-8 py-3 rounded text-xl font-bold"
                    type="submit">
                    Next Player
                  </button>
                </form>
              <% end %>
              <%= if @current_phase == :revealing do %>
                <form phx-submit="reveal_all_words" class="mb-8">
                  <button
                    class="bg-purple-600 text-white px-8 py-3 rounded text-xl font-bold"
                    type="submit">
                    Reveal All
                  </button>
                </form>
              <% end %>
              <%= if @current_phase != :guessing do %>
                <form phx-submit="next_phase" class="mb-8">
                  <button
                    class="bg-green-600 text-white px-8 py-3 rounded text-xl font-bold"
                    type="submit">
                    <%= if @current_phase == :choose, do: "Next Phase", else: "Next Round" %>
                  </button>
                </form>
              <% end %>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div> 