@echo off

REM Sets and enables heart (recommended only in daemon mode)
REM if "%RELEASE_COMMAND%" == "daemon" (
REM   set HEART_COMMAND=%RELEASE_ROOT%\bin\%RELEASE_NAME% %RELEASE_COMMAND%
REM   set ELIXIR_ERL_OPTIONS=-heart
REM )

REM Set the host and port for the web endpoint
set PHX_HOST=<%= config[:phx_host] %>
set PORT=<%= config[:port] %>

REM Set the secret key base
set SECRET_KEY_BASE=<%= config[:secret_key_base] %>

REM Set the database URL
set DATABASE_URL=<%= config[:database_url] %>

REM Set the pool size
set POOL_SIZE=<%= config[:pool_size] %>
