#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# if [ "$RELEASE_COMMAND" = "daemon" ] || [ "$RELEASE_COMMAND" = "daemon_iex" ]; then
#   HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#   export ELIXIR_ERL_OPTIONS="-heart"
# fi

# Set the host and port for the web endpoint
export PHX_HOST="<%= config[:phx_host] %>"
export PORT="<%= config[:port] %>"

# Set the secret key base
export SECRET_KEY_BASE="<%= config[:secret_key_base] %>"

# Set the database URL
export DATABASE_URL="<%= config[:database_url] %>"

# Set the pool size
export POOL_SIZE="<%= config[:pool_size] %>"
